PORT = 8080

MONGODB_CNN=mongodb+srv://user-hulkstore:LY2o8X4wX1S3EnTM@hulkstore.tcmi3.mongodb.net/hulkstoreDB
MONGODB_CNN_TEST=mongodb+srv://hulktest:hulktest123@hulktest.4qsaj.mongodb.net/test

KEY=perroviejo123